# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
#USERNAME:PASS@HOST:PORT
EMAIL_SERVE="bf166563602d88:cfc3558217f371@sandbox.smtp.mailtrap.io:2525"
EMAIL_FROM="no-reply@ap.com"
# `openssl rand -base64 32`
AUTH_SECRET=supersecreta
AUTH_URL=http://localhost:3000/api/auth